{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "ffi-rs": "1.0.98",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "name": "cppHost",
  "bin": {
    "app": "./app.js"
  },
  "scripts": {
    "pkg": "pkg ."
  },
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-darwin-arm64"
    ],
    "outputPath": "dist"
  }
}
